
To do:
    ✔ Work on Student dashboard view @started(24-08-29 22:58) @done(24-08-29 23:02) @lasted(4m16s)
    ✔ Work on Student view attendance @started(24-08-29 23:02) @done(24-08-29 23:25) @lasted(23m28s)
    ✔ Work on Side Navigation : Only admin sees certain links @started(24-08-29 23:25) @done(24-08-29 23:36) @lasted(11m39s)
    ✔ Work on Admin dashboard view @started(24-08-30 00:04) @done(24-08-30 00:05) @lasted(1m11s)
    ✔ Work on Admin View attendance @started(24-08-30 00:04) @done(24-08-30 00:10) @lasted(6m54s)
    ✔ Work on Taking atendance @done(24-08-30 00:58)
    ☐ Work on Create Venue
    ☐ Work on Create attendance
    ☐ Work on Navigation Toggle
    ☐ If use is not admin, redirect them from certain pages
    ☐ Work on Mobile Responsive